<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dylan</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/agQFiSn.jpg") black;
      color: white;
      font-family: helvetica;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      margin: auto;
      padding: 0;
    }

    img {
      width: 200px;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
    }

    p{
      font-size: 22px;
    }

    input{
      border: 0;
      padding: 10px;
      font-size: 18px;

    }

    input[type="submit"] {
      background: red;
      color: white;
    }

  </style>
</head>
<body>
  <img src = "http://i.imgur.com/49LiS5J.png">
  <h1>Dylan Petrae</h1>
  <p>Hi! My name is Dylan and I am a student at the University of Central
  Florida pursuing a degree in Computer Engineering. </p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
